{
  "name": "blogpost",
  "version": "1.0.0",
  "private": true,
  "description": "blogpost",
  "author": "Oluwatobiloba Promise Temitope",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.11.2",
    "gatsby": "^5.13.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-invariant": "^0.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
